*{
  font-family: 'Oxygen', sans-serif;
}

body{
  height: 100%;
  width: 100%;
}
.app{  
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
}

.demo-panel{
  flex:1;
  overflow-x: auto;
}

.nav-panel{
  flex-shrink: 0;
  width: 300px;
}

.demo-navigator{
  list-style: none;
  box-sizing: border-box;
  position: fixed;
  width: 300px;
  bottom: 0px;
  top: 0px;
  left: 0px;
  padding: 0px;
  margin: 0;
  background-color: rgb(185, 190, 207);
  z-index: 1;  
}

.demo-navigator li{
  height: 50px;
  display: block;
}

.demo-navigator button {
  border: 1px solid #348;
  text-align: center;
  height: 100%;
  width : 100%;
  display: block;
  background-color: rgb(64, 105, 182);
  cursor: pointer;
  outline: 0;
  color: white;
  border-top: 1px solid rgb(116, 137, 223);
  border-bottom: 1px solid rgb(43, 76, 185);
  transition: all .2s ease;
  font-size: 16px;
}

.demo-navigator button:hover {
  background-color: rgb(47, 94, 182);
}


.simple-page{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.simple-page-scroller{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  overflow-y: auto;
  height: 90vh;
}

.draggable-item{
  height: 50px;
  line-height: 50px;
  border: 1px solid #ccc;
  text-align: center;
  width : 100%;
  display: block;
  background-color: #ddd;
  outline: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #aaa;
}

.draggable-item-horizontal{
    height: 300px;
    padding: 10px;
    line-height: 100px;
    border: 1px solid #ccc;
    text-align: center;
    /* width : 200px; */
    display: block;
    background-color: #ddd;
    outline: 0;
    border-left: 1px solid #eee;
    border-right: 1px solid #aaa;
}

.form-demo{
  width: 950px;
  margin-left: 50px;
  margin-right: auto;
  margin-top: 50px;
  display: flex
}

.form{
  flex: 3;
  background-color: #f3f3f3;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.12), 0px 3px 3px rgba(0,0,0,0.24);
}

.form-fields-panel{
  flex: 1;
  margin-right: 50px;
}

.form-field{
  height: 50px;
  width: 250px;
  line-height: 30px;
  vertical-align: middle;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  background-color: #eee;
  cursor: move;
  
}

.form-line {
  padding: 20px 30px;
  background-color: #f3f3f3;
  border: 1px solid transparent;
  transition: all .3s ease;
  transition-property: border-color, background-color;
  cursor: move;
}

.form-line.selected {
  /* border: 1px solid #ddd; */
  background-color: #e2e2e2;
  /* box-shadow: 0px 0px 10px 10px #ccc; */
}

.label {
  margin-bottom: 5px; 
}

.field {
  cursor: auto;
}

.field > input, textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  transition: border-color .3s ease;
}

.field > input:focus, textarea:focus {
  border: 1px solid rgb(211, 168, 112);
  box-shadow: 0 0 3px 0px rgb(136, 121, 37);
}

.dragging {
  background-color: yellow;
}

.card-scene{
  padding: 50px;
  background-color: #fff;
}

.card-container{
  width: 320px;
  padding: 10px;
  margin: 5px;
  margin-right: 45px;
  background-color: #f3f3f3;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
}

.card{
  margin: 5px;
  /* border: 1px solid #ccc; */
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
  padding: 10px;
}

.card-column-header{
  font-size: 18px;
}

.column-drag-handle{
  cursor: move;
  padding: 5px; 
}

.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg)
}

.card-ghost-drop{
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg)
}